<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.font.im/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CComic+Sans+MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lowkey-lau.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/config.js"></script>

    <meta name="description" content="目前也写了很多智能合约了，经过了几次合约审计，总结一些值得优化的点">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity - 智能合约优化">
<meta property="og:url" content="https://www.lowkey-lau.site/2023/05/04/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BC%98%E5%8C%96/">
<meta property="og:site_name" content="lowkey-lau个人博客">
<meta property="og:description" content="目前也写了很多智能合约了，经过了几次合约审计，总结一些值得优化的点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T04:00:00.000Z">
<meta property="article:modified_time" content="2023-05-04T06:34:34.930Z">
<meta property="article:author" content="刘俊杭 (lowkey-lau)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Web3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lowkey-lau.site/2023/05/04/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lowkey-lau.site/2023/05/04/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BC%98%E5%8C%96/","path":"2023/05/04/智能合约优化/","title":"Solidity - 智能合约优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solidity - 智能合约优化 | lowkey-lau个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lowkey-lau个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人非生而知之，故习之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%87%8F%E5%B0%91%E4%BD%BF%E7%94%A8-require%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89-error"><span class="nav-number">1.</span> <span class="nav-text">抛出异常减少使用 require，应该使用自定义 error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E7%AE%A1%E7%90%86%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">使用枚举管理状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E7%94%A8-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">少用 for 循环</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘俊杭 (lowkey-lau)"
      src="/images/icon-avatar.jpg">
  <p class="site-author-name" itemprop="name">刘俊杭 (lowkey-lau)</p>
  <div class="site-description" itemprop="description">You are what you sad</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lowkey-lau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lowkey-lau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:317605747@qq.com" title="E-Mail → mailto:317605747@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lowkey-lau.site/2023/05/04/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-avatar.jpg">
      <meta itemprop="name" content="刘俊杭 (lowkey-lau)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkey-lau个人博客">
      <meta itemprop="description" content="You are what you sad">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solidity - 智能合约优化 | lowkey-lau个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solidity - 智能合约优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-04 12:00:00 / 修改时间：14:34:34" itemprop="dateCreated datePublished" datetime="2023-05-04T12:00:00+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目前也写了很多智能合约了，经过了几次合约审计，总结一些值得优化的点</p>
<span id="more"></span>

<hr>
<h1 id="抛出异常减少使用-require，应该使用自定义-error"><a href="#抛出异常减少使用-require，应该使用自定义-error" class="headerlink" title="抛出异常减少使用 require，应该使用自定义 error"></a>抛出异常减少使用 <code>require</code>，应该使用自定义 <code>error</code></h1><blockquote>
<p>刚开始写错误回调一直使用 <code>require</code> 来阻截并抛出错误日志，图个方便，但是花费的 <code>Gas</code> 相对应的会升高，而使用自定义的 <code>error</code> 能大量节省 <code>Gas</code> 的消耗，对开发人员来说，编程方式也很简单：</p>
</blockquote>
<ul>
<li><p><small>require(num !&#x3D; 1, ‘ErrorMsg’);</small> <code>消耗 2578 Gas</code></p>
</li>
<li><p><small>error ErrorMsg(uint256 num);</small> <code>消耗 2557 Gas</code></p>
</li>
</ul>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity">
error <span class="token function">ErrorMsg</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//error需要写在合约的外面</span>

<span class="token keyword">contract</span> <span class="token class-name">TestContract</span> <span class="token punctuation">&#123;</span>
  <span class="token builtin">uint256</span> <span class="token keyword">public</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">require</span><span class="token punctuation">(</span>num <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'ErrorMsg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//替换成下面这个</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token keyword">revert</span> <span class="token function">ErrorMsg</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
</code></pre>

<hr>
<h1 id="使用枚举管理状态"><a href="#使用枚举管理状态" class="headerlink" title="使用枚举管理状态"></a>使用枚举管理状态</h1><blockquote>
<p>在开发中，我习惯使用常量来管理一个记录的状态，例如 <code>STATUS_CANCELED = 0</code> &amp; <code>STATUS_STAKING = 1</code>，但这同样会造成 Gas 的提升，因此使用 <code>enum</code> 枚举来管理状态会是个不错的方式。</p>
</blockquote>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity">
<span class="token keyword">enum</span> <span class="token class-name">Status</span> <span class="token punctuation">(</span>
  Canceled<span class="token punctuation">,</span> <span class="token comment">//默认的值为 0</span>
  Staking <span class="token comment">//默认的值为 1</span>
<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>
  status<span class="token punctuation">:</span> Status<span class="token punctuation">.</span>Staking<span class="token punctuation">,</span> <span class="token comment">//使用方式</span>
<span class="token punctuation">&#125;</span>
</code></pre>

<hr>
<h1 id="少用-for-循环"><a href="#少用-for-循环" class="headerlink" title="少用 for 循环"></a>少用 <code>for</code> 循环</h1><blockquote>
<p>之前常用 for 循环去查询一个地址底下所有的 tokenId 信息，但是如果 NFT Mint 数量很多时，需要循环很多次才能总结出结果，就会造成 Gas 的增高。建议使用 <code>Mapping</code> 去管理数据，用多个 <code>Mapping</code> 去控制地址所拥有的 TokenId 集合</p>
</blockquote>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity">
<span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=></span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> ownNum<span class="token punctuation">;</span> <span class="token comment">//tokenId 所有用的数量</span>
<span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=></span> <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=></span> <span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">public</span> tokenIds<span class="token punctuation">;</span> <span class="token comment">//tokenId 所有用的数量</span>


<span class="token keyword">function</span> <span class="token function">mint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span>
<span class="token punctuation">&#123;</span>
  <span class="token builtin">uint256</span> tokenId <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token function">_mint</span><span class="token punctuation">(</span>tokenId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//mint方式</span>
  ownNum<span class="token punctuation">[</span>地址<span class="token punctuation">]</span> <span class="token operator">++</span><span class="token punctuation">;</span>
  tokenIds<span class="token punctuation">[</span>ownNum<span class="token punctuation">[</span>地址<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> tokenId<span class="token punctuation">;</span> <span class="token comment">//差不多这样的意思</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token builtin">address</span> _address<span class="token punctuation">)</span> <span class="token keyword">public</span>
<span class="token punctuation">&#123;</span>
  <span class="token comment">//尽量减少多个循环的使用，如果必须用到for的话要注意管理循环次数，减少Gas</span>
  <span class="token builtin">uint256</span> length <span class="token operator">=</span> <span class="token function">balanceOf</span><span class="token punctuation">(</span>_address<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">tokenIds</span><span class="token punctuation">(</span>_address<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>

<hr>
<p><code>更新ing</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞赏一杯咖啡 (o゜▽゜)o☆</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/icon-pay-wechat.jpg" alt="刘俊杭 (lowkey-lau) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/icon-pay-alipay.jpg" alt="刘俊杭 (lowkey-lau) 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/Web3/" rel="tag"># Web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/07/Hexo%206.0%E4%BF%AE%E6%94%B9%E6%A0%B7%E5%BC%8F/" rel="prev" title="Hexo 6.0修改样式">
                  <i class="fa fa-chevron-left"></i> Hexo 6.0修改样式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊杭 (lowkey-lau)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/next-boot.js"></script>

  





  





</body>
</html>
