<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="//fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.font.im/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CComic+Sans+MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lowkey-lau.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/config.js"></script>

    <meta name="description" content="目前工作职责已经不局限于单纯的 web 开发了，既然已经踏上 区块链 这条大船，智能合约 当然得安排上，而我先入手 以太坊 的开发路线，使用 solidity 编写智能合约。  Solidity 中文文档remix - 编写智能合约的在线软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity常用语法、变量">
<meta property="og:url" content="https://www.lowkey-lau.site/2023/01/05/Solidity%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E3%80%81%E5%8F%98%E9%87%8F/">
<meta property="og:site_name" content="lowkey-lau个人博客">
<meta property="og:description" content="目前工作职责已经不局限于单纯的 web 开发了，既然已经踏上 区块链 这条大船，智能合约 当然得安排上，而我先入手 以太坊 的开发路线，使用 solidity 编写智能合约。  Solidity 中文文档remix - 编写智能合约的在线软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T08:00:00.000Z">
<meta property="article:modified_time" content="2023-01-09T01:45:14.443Z">
<meta property="article:author" content="刘俊杭 (lowkey-lau)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lowkey-lau.site/2023/01/05/Solidity%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E3%80%81%E5%8F%98%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lowkey-lau.site/2023/01/05/Solidity%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E3%80%81%E5%8F%98%E9%87%8F/","path":"2023/01/05/Solidity常用语法、变量/","title":"Solidity常用语法、变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solidity常用语法、变量 | lowkey-lau个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lowkey-lau个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人非生而知之，故习之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8C%83%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">最基础的范例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">常用的数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">常用的属性标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">3.1.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constant"><span class="nav-number">3.2.</span> <span class="nav-text">constant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#public"><span class="nav-number">3.3.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#private"><span class="nav-number">3.4.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#external"><span class="nav-number">3.5.</span> <span class="nav-text">external</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internal"><span class="nav-number">3.6.</span> <span class="nav-text">internal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view"><span class="nav-number">3.7.</span> <span class="nav-text">view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pure"><span class="nav-number">3.8.</span> <span class="nav-text">pure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payable"><span class="nav-number">3.9.</span> <span class="nav-text">payable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modifier"><span class="nav-number">3.10.</span> <span class="nav-text">modifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-%E4%B8%8E-emit"><span class="nav-number">3.11.</span> <span class="nav-text">event 与 emit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexed"><span class="nav-number">3.12.</span> <span class="nav-text">indexed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-%E4%B8%8E-storage"><span class="nav-number">3.13.</span> <span class="nav-text">memory 与 storage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function-%E5%86%85%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">function 内的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#addres-this"><span class="nav-number">4.1.</span> <span class="nav-text">addres(this)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.2.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#immutable"><span class="nav-number">4.3.</span> <span class="nav-text">immutable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#library"><span class="nav-number">5.</span> <span class="nav-text">library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual%E3%80%81override"><span class="nav-number">6.1.</span> <span class="nav-text">virtual、override</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘俊杭 (lowkey-lau)"
      src="/images/icon-avatar.jpg">
  <p class="site-author-name" itemprop="name">刘俊杭 (lowkey-lau)</p>
  <div class="site-description" itemprop="description">You are what you sad</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lowkey-lau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lowkey-lau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:317605747@qq.com" title="E-Mail → mailto:317605747@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lowkey-lau.site/2023/01/05/Solidity%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E3%80%81%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-avatar.jpg">
      <meta itemprop="name" content="刘俊杭 (lowkey-lau)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkey-lau个人博客">
      <meta itemprop="description" content="You are what you sad">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solidity常用语法、变量 | lowkey-lau个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solidity常用语法、变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-05 16:00:00" itemprop="dateCreated datePublished" datetime="2023-01-05T16:00:00+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 09:45:14" itemprop="dateModified" datetime="2023-01-09T09:45:14+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>目前工作职责已经不局限于单纯的 web 开发了，既然已经踏上 <code>区块链</code> 这条大船，<code>智能合约</code> 当然得安排上，而我先入手 <code>以太坊</code> 的开发路线，使用 <code>solidity</code> 编写智能合约。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/master/">Solidity 中文文档</a><br><a target="_blank" rel="noopener" href="http://remix.ethereum.org/">remix - 编写智能合约的在线软件</a></p>
<span id="more"></span>

<hr>
<h1 id="最基础的范例"><a href="#最基础的范例" class="headerlink" title="最基础的范例"></a>最基础的范例</h1><pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">contract</span> <span class="token class-name">test</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">uint256</span> num<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _num<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span>
        num <span class="token operator">+=</span> _num<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><code>contract</code> 代表将要创建一个 XXX 的合约<br><code>test</code> 为自定义命名<br><code>function xxx()</code> 代表智能合约里面的方法，智能合约是通过一个一个方法来实现逻辑的搭建的。<br><code>public</code> 范例用了这个属性，代表了此方法所有人可用。</p>
<hr>
<h1 id="常用的数据类型"><a href="#常用的数据类型" class="headerlink" title="常用的数据类型"></a>常用的数据类型</h1><p><code>address</code> 地址类型，此属性为区块链的独有属性<br><code>string</code> 文本类型<br><code>int</code> 数值类型，显示范围是-2**255 到 2**255 - 1<br><code>uint</code> 无符号整数（指的正整数），最大是 2**256 -1;<br><code>bool</code> 布尔值，true 或 false<br><code>bytes</code> 字节类型</p>
<hr>
<h1 id="常用的属性标签"><a href="#常用的属性标签" class="headerlink" title="常用的属性标签"></a>常用的属性标签</h1><h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p><code>构造函数 给合约创建初始值</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span> _num<span class="token punctuation">;</span>
<span class="token builtin">bool</span> _bool<span class="token punctuation">;</span>

<span class="token keyword">constructor</span> <span class="token punctuation">&#123;</span>
  _num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  _bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="constant"><a href="#constant" class="headerlink" title="constant"></a>constant</h2><p><code>常量 不可更改</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span> <span class="token keyword">constant</span> NUM<span class="token punctuation">;</span> <span class="token comment">//表示NUM为一个常量，合约一启动就要定义好值，后续不可更改（常用于配置）;</span></code></pre>

<h2 id="public"><a href="#public" class="headerlink" title="public"></a>public</h2><p><code>可视范围 公开可见的</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span> <span class="token keyword">public</span> num<span class="token punctuation">;</span> <span class="token comment">//默认给num提供一个get()方法，可以通过外部调用提取数据。</span>

<span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">//表明此方法所有人都可调用。</span></code></pre>

<h2 id="private"><a href="#private" class="headerlink" title="private"></a>private</h2><p><code>私有属性，不能继承，不能重构</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span> <span class="token keyword">private</span> num<span class="token punctuation">;</span> <span class="token comment">//表示num只能在当前合约使用</span>

<span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">//表明此方法只能在当前合约使用</span></code></pre>

<h2 id="external"><a href="#external" class="headerlink" title="external"></a>external</h2><p><code>外部调用函数</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">//表明此方法只能通过外部函数触发</span></code></pre>

<h2 id="internal"><a href="#internal" class="headerlink" title="internal"></a>internal</h2><p><code>内部调用函数</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">internal</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">//表明此方法只能通过内部函数触发</span></code></pre>

<h2 id="view"><a href="#view" class="headerlink" title="view"></a>view</h2><p><code>只读方法，能够读取局部变量的属性，读取链上信息必须使用</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span> val <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">view</span> <span class="token keyword">returns</span><span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> val<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<h2 id="pure"><a href="#pure" class="headerlink" title="pure"></a>pure</h2><p><code>纯函数 不能读不能写，不消耗gas，只能拥有局部变量，不对链上有任何的读写操作</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> a<span class="token punctuation">,</span> <span class="token builtin">uint256</span> b<span class="token punctuation">)</span> <span class="token keyword">pure</span> <span class="token keyword">returns</span><span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<h2 id="payable"><a href="#payable" class="headerlink" title="payable"></a>payable</h2><p><code>定义此属性表明此变量或者方法可以接收主链币</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">address</span> <span class="token keyword">payable</span> _address <span class="token operator">=</span> <span class="token string">'0xxxxxxxxx'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">payable</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></code></pre>

<h2 id="modifier"><a href="#modifier" class="headerlink" title="modifier"></a>modifier</h2><p><code>函数修改器，用于多个错误重复判断的东西</code><br><code>_;相当于让其他函数在修改器的后面运行</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">bool</span> _bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">modifier</span> <span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">require</span><span class="token punctuation">(</span>_bool<span class="token punctuation">,</span> <span class="token string">'false'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">_</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> isTrue <span class="token punctuation">&#123;</span>
    doing<span class="token punctuation">.</span> <span class="token comment">//如果条件通过即可继续运行此方法</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="event-与-emit"><a href="#event-与-emit" class="headerlink" title="event 与 emit"></a>event 与 emit</h2><pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">//Solidity 中，要定义事件，可以使用 event 关键字(在用法上类似于 function 关键字)。然后可以在函数中使用 emit 关键字触发事件。</span>
<span class="token comment">//按照惯例，事件名称以大写字母开头，以区别于函数。</span>
<span class="token comment">//之前是没有 emit 的，是用大写字母开头用以标识触发事件，但是经常容易与方法混淆，之前著名的以太坊硬分叉以太经典的 DAO 事件就是由这个导致的，所以就有了 emit</span>


<span class="token comment">// 声明一个事件</span>
<span class="token keyword">event</span> <span class="token function">Deposit</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> _from<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> <span class="token keyword">indexed</span> _id<span class="token punctuation">,</span> <span class="token builtin">uint</span> _value<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 触发事件</span>
<span class="token keyword">emit</span> <span class="token function">Deposit</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> _id<span class="token punctuation">,</span> msg<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h2 id="indexed"><a href="#indexed" class="headerlink" title="indexed"></a>indexed</h2><p><code>索引参数值，方便Web3使用topic[]来进行过滤筛选</code></p>
<h2 id="memory-与-storage"><a href="#memory-与-storage" class="headerlink" title="memory 与 storage"></a>memory 与 storage</h2><p><code>memory</code> 值类型<br><code>storage</code> 引用类型</p>
<table>
<thead>
<tr>
<th></th>
<th>storage</th>
<th>memory</th>
</tr>
</thead>
<tbody><tr>
<td>储存的变量</td>
<td>函数外部声明的变量，即状态变量</td>
<td>函数内部声明的变量，即局部变量</td>
</tr>
<tr>
<td>存储的位置</td>
<td>区块链上，永久存在</td>
<td>内存中，运行完之后销毁</td>
</tr>
<tr>
<td>运行的位置</td>
<td>区块链网络上</td>
<td>单个节点</td>
</tr>
<tr>
<td>传递属性</td>
<td>指针传递</td>
<td>值传递</td>
</tr>
</tbody></table>
<hr>
<h1 id="function-内的常用方法"><a href="#function-内的常用方法" class="headerlink" title="function 内的常用方法"></a>function 内的常用方法</h1><h2 id="addres-this"><a href="#addres-this" class="headerlink" title="addres(this)"></a>addres(this)</h2><p><code>可以指向当前地址</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span>_address<span class="token punctuation">)</span> onlyOwner <span class="token punctuation">&#123;</span>
  <span class="token function">addres</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>_address<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//此方法为合约的提取，一般需要加权限</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ddd <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">uint256</span> txt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> ddd<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">continue</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    txt <span class="token operator">+=</span> i<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//txt: 2;</span></code></pre>

<p><code>continue</code> for 循环的时候跳过循环<br><code>break</code> 满足条件直接跳出循环</p>
<hr>
<h2 id="immutable"><a href="#immutable" class="headerlink" title="immutable"></a>immutable</h2><p><code>部署的时候才使用</code></p>
<hr>
<h1 id="library"><a href="#library" class="headerlink" title="library"></a>library</h1><p><code>modules 的概念，能重复使用方法的集合在一起</code></p>
<hr>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">//继承了单个</span>
<span class="token keyword">contract</span> <span class="token class-name">B</span> <span class="token keyword">is</span> A <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">//继承了多个</span>
<span class="token keyword">contract</span> <span class="token class-name">B</span> <span class="token keyword">is</span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> C<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></code></pre>

<h2 id="virtual、override"><a href="#virtual、override" class="headerlink" title="virtual、override"></a>virtual、override</h2><p><code>继承中 表明这个方法是可以被重写的</code></p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">//A合约</span>
<span class="token keyword">contract</span> <span class="token class-name">A</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> virtual <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">//virtual 表明这个方法是可以被重写的</span>
  <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//B合约</span>
<span class="token keyword">contract</span> <span class="token class-name">B</span> <span class="token keyword">is</span> A <span class="token punctuation">&#123;</span>
  <span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> override <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">//override 表明这个方法是重写的</span>

  <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    super<span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//super，指向上级的方法</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞赏一杯咖啡 (o゜▽゜)o☆</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/icon-pay-wechat.jpg" alt="刘俊杭 (lowkey-lau) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/icon-pay-alipay.jpg" alt="刘俊杭 (lowkey-lau) 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/16/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="区块链是什么">
                  <i class="fa fa-chevron-left"></i> 区块链是什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/Hexo%206.0%E4%BF%AE%E6%94%B9%E6%A0%B7%E5%BC%8F/" rel="next" title="Hexo 6.0修改样式">
                  Hexo 6.0修改样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊杭 (lowkey-lau)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/next-boot.js"></script>

  





  





</body>
</html>
